<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_area"
        android:layout_below="@id/background"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-100dp">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/passport"
            app:civ_border_color="@color/semiTransparentWhite"
            app:civ_border_width="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Morris Murega"
                android:textSize="25sp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Backend/Mobile Application Developer(IOS/Android)"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="24dp"
        app:theme="@style/TransparentBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@id/title_area"
        android:orientation="vertical"
      >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SKILLS"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="23dp"
            android:textColor="@color/colorPrimary"/>

        <com.nex3z.flowlayout.FlowLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            app:flChildSpacing="auto"
            app:flChildSpacingForLastRow="align"
            app:flRowSpacing="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:textSize="12dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Android(Java/XML)"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:textSize="12dp"
                android:padding="5dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="5dp"
                android:text="IOS(Swift)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:textSize="12dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Web Services(SOAP/REST)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:textSize="12dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Java"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:textSize="12dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="PHP"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:textSize="12dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Javasript"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:textSize="12dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="AJAX"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:textSize="12dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="JQuery"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:textSize="12dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="HTML5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:textSize="12dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="CSS"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:textSize="12dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Laravel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:textSize="12dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Codeignitor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:textSize="12dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="MYSQL"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:textSize="12dp"
                android:fontFamily="sans-serif-light"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:text="Firebase"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:textSize="12dp"
                android:fontFamily="sans-serif-light"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:text="Linux Server"/>

            <!--...-->

        </com.nex3z.flowlayout.FlowLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/button_border"
            android:text="Hire me today!"
            />

        </LinearLayout>


</RelativeLayout>
</android.support.v4.widget.DrawerLayout>